
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1USXlNREF6TkRJeU9Wb1hEVE14TVRJeE9EQXpOREl5T1Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTnFmCmJLYWlpcFJjWjhYMXVFbCt5QUlTM2FLMUJ4SUN1S1ZKSHdZL3JwTWdBZTV1dlhXUDVqbUcvYnJGZmprM2JWTnAKZEsveFBaUk5OMk5kZ0JLdGdYemdTbTFsUHhCdHlCbHBPM0RRSmVyK1F1ZUxtV1d6S2lKZ0dJbUpDVURqNUMrVwpFOW42UzF1NmtFNEJZcE9XY0U2SWVKMVhrbmRKY1NxMkNPOUpxZ0NmbW1pSm5WQ1gvVzdKTndPa1YyYW5KZjdRCm1xbkZrNVd4YzBtSjIrdmg2TFBabkJFOU5tM3QxK2NTQm9GWVZuSi93b29PUUkyOEthWGsvS1pyOFptSnpORVIKd01ObE85Uk1FUkxobkVlM3o5ZXA2RGtGTytRMnkxM1RwM3F5bWN3ZmRXdmRDOG1KQ0R5aXJzMkdNVVprS1FycgpUS0hYekZwTkJCc1ExeE9UQktVQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZLaWJtUnN3QmlZMTg2Z3JDOENqeVRnK29KU0FNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRlVhNjdFNjNzdHFXclQrQVdIQgoxWEJZVDkvdjR4RG8rcWlxS1FVT0toUmlIanRZNzJZUUdjdE9hREJ0dDNScTFnUlpxWmNPWVVHZWlxdkQvTGM4CjlQenBybWhFVTVBSXBYT05CZno1dVpzakYzL2JHd0tsd2s3RDgvaEVQOENBZVFMOEdrZ2h2dEE2NDY5N1Y2WjYKMWtDeS9ZU3RQdWRGeDhBNXEwWVZXbGdKZGN4RytKVXBIMmI0SWhkSGM2am9obk5DdVJickF3TlFkVDdqTnp0LwoyY3lPMWMyNnFYeDVDcExpMENJakM4eDAzZlpGdGVjZ0hjNjFFWUJBTUZVODQ3bElaQVNUR3JJWmtoT0ZCUlZsCmd1a1ZRRjBIRm8rS01oRng1M3d5UDVrNUVNZ29YMGYxRXJvYWVsS0hZbHJLdjRNT1dVaDNVaW1kSG8vNEY1SG0Ka1JNPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://73790a87-a959-4108-a2f7-d2f7eba65bc8.eu-west-2.linodelke.net:443
  name: lke46952

users:
- name: lke46952-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6InAwMEhSREstdXVKMFNfQV9ldkJSWGVhV2VldmpCV2dmdDd0N2VBMlB5dTQifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tN3I1cTkiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiYjZhN2RhOTItZmQ5MS00NmUxLWI3MDYtZGJhMGNhNmNiMzMyIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.vJXQ0GHUtUcHbTsxvO1vQmlbx5gHMBRhfZdr2DtCW1PZTaGupJVumLgT7Isi9-3HMmObBU3bcNKQpVeOUpUhAXr5ciVasciHyU7ttZaGtctP324vfzxQreUfT-RgKASpi8KnfdommYSc_F_ADwEDeBPyiBMXbbP1MvbS5o_pcESe1kqzgtYJlPEqEfTSuwKiwZ3gKXfBmsou21HbivtsuLLDLebWbeivmXg0n2TFVwgvUlVfyHhFFQiDK4vNhOTNnZrRs2zj315j33NGSnsjp8f1_ZdLuMoyNJbPtUbApN63fMa2mv609p2dqdAnW4ca_sTd7iRZhtGMRNrZTKR51g

contexts:
- context:
    cluster: lke46952
    namespace: default
    user: lke46952-admin
  name: lke46952-ctx

current-context: lke46952-ctx
